DB_USER=myuser
DB_PASS=mypassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabase
PORT=8080
REDIS_ADDR=redis-11851.c51.ap-southeast-2-1.ec2.redns.redis-cloud.com:11851
REDIS_USERNAME=default
REDIS_PASSWORD=fUn6y0XIycuqAneVMube0hthMzjpxWIO